# MMORPG

./: MMORPG.sln  NuGet.config
MMO.Bridge/: MMO.Bridge.csproj
MMO.Bridge.Tests/: CommandTests.cs  MMO.Bridge.Tests.csproj
MMO.Bridge/Commands/: Command.cs  CommandCompletion.cs  CommandParser.cs
MMO.Bridge/Events/: AsyncEvents.cs
MMO.Bridge/Models/: Character.cs  CharacterClass.cs  CharacterCreationRules.cs  CharacterRace.cs  Server.cs
MMO.Bridge/Packets/: ChatPacket.cs
MMO.Bridge/Types/: ChatChannel.cs  LoginFlags.cs  ReadOnlyQueue.cs  ReadOnlyQueueExtensions.cs  RegistrationFlags.cs
MMO.Bridge/Util/: AccountValidation.cs  ConnectionHandler.cs  Pipeline.cs  StringExtensions.cs
MMO.ChatServer/: MMO.ChatServer.csproj  Program.cs
MMO.ChatServer/Handlers/: ChatHandler.cs
MMO.ChatServer/Models/: ServerConfig.cs
MMO.Client/: Application.cs  MMO.Client.csproj  Program.cs
MMO.Client/Commands/: ChatCommand.cs  LoginCommand.cs  QuitCommand.cs
MMO.Client/Control/: ChatController.cs  ClientController.cs
MMO.Client/Handlers/: ChatHandler.cs
MMO.Client/Models/: ClientConfig.cs
MMO.Client/Services/: PortalService.cs
MMO.Client/Types/: ChatEventArgs.cs
MMO.Client/View/: ChatView.cs
MMO.ClusterServer/: MMO.ClusterServer.csproj  Program.cs
MMO.ClusterServer/Services/: ClusterService.cs  NodeService.cs  PortalService.cs
MMO.ClusterServer/Trees/: ClusterPipeline.cs  NodeJob.cs  PortalJob.cs  ServerRoute.cs  ServerRouteJob.cs
MMO.DataServer/: MMO.DataServer.csproj  Program.cs  appsettings.json
MMO.DataServer/Controllers/: CharactersController.cs
MMO.DataServer/Data/: CharacterDbContext.cs
MMO.DataServer/Handlers/: PortalAuthenticationHandler.cs
MMO.DataServer/Properties/: launchSettings.json
MMO.DataServer/Util/: PortalUtils.cs
MMO.Portal/: MMO.Portal.csproj  Program.cs  appsettings.json
MMO.Portal/Controllers/: AccountManagementController.cs  AccountsController.cs  ServersController.cs  SessionController.cs  UserManager.cs
MMO.Portal/Data/: IdentityDbContext.cs  PortalDbContext.cs
MMO.Portal/Managers/: ServerManager.cs  UserManager.cs
MMO.Portal/Models/: Account.cs  IdentityDbContext.cs  PortalDbContext.cs  Server.cs  ServerManager.cs
MMO.Portal/Properties/: launchSettings.json
MMO.Portal/Util/: ClaimsPrincipalExtensions.cs
MMO.Servers.Core/: MMO.Servers.Core.csproj  ServerNode.cs
MMO.Servers.Core/Models/: Server.cs  ServerConfig.cs
MMO.Servers.Core/Util/: StringExtensions.cs
Mmorpg.Client/: ClientConfig.cs  GameClient.cs  Mmorpg.Client.csproj
Mmorpg.Client/Handlers/: CharacterCreationRulesHandler.cs  CharacterListHandler.cs  ChatHandler.cs  ClassListHandler.cs  CreateCharacterHandler.cs  DeleteCharacterHandler.cs  EntityHandler.cs  EntitySnapshotHandler.cs  InteractHandler.cs  JoinWorldHandler.cs  LoginHandler.cs  MovementHandler.cs  (+2 more)
Mmorpg.ClientConsole/: Application.cs  Characters.cs  Commands.cs  Heartbeat.cs  Mmorpg.ClientConsole.csproj
Mmorpg.Server/: GameServer.cs  Mmorpg.Server.csproj  ServerConfig.cs
Mmorpg.Shared/: Mmorpg.Shared.csproj
Mmorpg.Shared/Data/: CharacterClass.cs  CharacterClasses.cs  CharacterRace.cs  CharacterRaces.cs  Entity.cs  HealthChangeEventArgs.cs  LivingEntity.cs
Mmorpg.Shared/Enums/: AccountFlags.cs  CharacterConstants.cs  ChatChannel.cs  ChatFlags.cs  CreateCharacterFlags.cs  DeleteCharacterFlags.cs  EffectType.cs  HealthChangeCause.cs  InteractFlags.cs  Interactions.cs  JoinWorldFlags.cs  RegisterConstants.cs  RegisterFlags.cs
Mmorpg.Shared/Packets/: CharacterCreationRulesPacket.cs  CharacterListPacket.cs  ChatPacket.cs  ClassListPacket.cs  CreateCharacterPacket.cs  DeleteCharacterPacket.cs  EntityPacket.cs  EntitySnapshotPacket.cs  InteractPacket.cs  JoinWorldPacket.cs  LoginPacket.cs  MovementPacket.cs  RaceListPacket.cs  RegisterPacket.cs  RequestWorldStatePacket.cs
Mmorpg.Shared/Util/: Characters.cs  MathUtils.cs
(+27 files in other folders)
